<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        a{
            text-decoration: none;
        }
        nav{
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0;
            background-color: rgb(18, 192, 18);
        }
        button{
            height: 40px;
            width: 80px;
        }
        table{
            width: 60%;
            margin: auto;
            background-color: aqua;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <h3>home</h3>
            <a href="./pages/add.html"><button>add</button></a>
        </nav>

        <table>
            <thead>

                <tr>
                    <th>name</th>
                    <th>email</th>
                    <th>phone</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="info">
                <tr>
                    <td> sharon</td>
                    <td>sharon@g</td>
                    <td>9898</td>
                    <td>
                        <button>edit</button>
                        <button>delete</button>
                    </td>
                </tr>
            </tbody>
            <!-- <h1 id="id"></h1> -->
        </table>
    </div>




    <script>

        const api ="http://localhost:3000";

        async function getUser() {
            try {
                const res=await fetch(api+"/api/getuser",{
                    method:"GET",
                    
                })
                console.log(res);
                if(res.status==200){
                    const data=await res.json()
                    const {name,phone}=data
                    console.log(data);
                    
                    console.log(data[0].name);
                    // document.getElementById("id").textContent=`${data[0].name}`;
                    str=``
                    // const i=0
                    data.map((data)=>{
                        // i++
                        str+=`
                        <tr>
                            <td> ${data.name}</td>
                            <td>${data.email}</td>
                            <td>${data.phone}</td>
                            <td>
                                <button>edit</button>
                                <button onclick="deleteUser('${data._id}')">delete</button>
                            </td>
                        </tr>`

                    })
                    document.getElementById("info").innerHTML=str
                }
                else{
                    const {msg}=await res.json();
                    alert(msg);
                }


            } catch (error) {
                console.log(error);
                
            }


        }
        getUser()
        async function deleteUser(_id){
            // const _id=_id
            console.log(_id);
            try {
                const res = await fetch(api+`/api/deletUser/${_id}`,
                {method:"DELETE",
                    headers:{"Content-type":"appliction/json"}
                })
        getUser()

            } catch (error) {
                console.log(error);
                
            }

        }

    </script>
</body>
</html>